# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TrabalhoPraticoAEDs1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/paulo/OneDrive/Área$ de$ Trabalho/TrabalhoPraticoAEDs1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TrabalhoPraticoAEDs1


#############################################
# Order-only phony target for TrabalhoPraticoAEDs1

build cmake_object_order_depends_target_TrabalhoPraticoAEDs1: phony || CMakeFiles/TrabalhoPraticoAEDs1.dir

build CMakeFiles/TrabalhoPraticoAEDs1.dir/main.c.obj: C_COMPILER__TrabalhoPraticoAEDs1_unscanned_Debug C$:/Users/paulo/OneDrive/Área$ de$ Trabalho/TrabalhoPraticoAEDs1/main.c || cmake_object_order_depends_target_TrabalhoPraticoAEDs1
  DEP_FILE = CMakeFiles\TrabalhoPraticoAEDs1.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TrabalhoPraticoAEDs1.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoPraticoAEDs1.dir

build CMakeFiles/TrabalhoPraticoAEDs1.dir/pizza.c.obj: C_COMPILER__TrabalhoPraticoAEDs1_unscanned_Debug C$:/Users/paulo/OneDrive/Área$ de$ Trabalho/TrabalhoPraticoAEDs1/pizza.c || cmake_object_order_depends_target_TrabalhoPraticoAEDs1
  DEP_FILE = CMakeFiles\TrabalhoPraticoAEDs1.dir\pizza.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TrabalhoPraticoAEDs1.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoPraticoAEDs1.dir

build CMakeFiles/TrabalhoPraticoAEDs1.dir/ingrediente.c.obj: C_COMPILER__TrabalhoPraticoAEDs1_unscanned_Debug C$:/Users/paulo/OneDrive/Área$ de$ Trabalho/TrabalhoPraticoAEDs1/ingrediente.c || cmake_object_order_depends_target_TrabalhoPraticoAEDs1
  DEP_FILE = CMakeFiles\TrabalhoPraticoAEDs1.dir\ingrediente.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TrabalhoPraticoAEDs1.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoPraticoAEDs1.dir

build CMakeFiles/TrabalhoPraticoAEDs1.dir/basics.c.obj: C_COMPILER__TrabalhoPraticoAEDs1_unscanned_Debug C$:/Users/paulo/OneDrive/Área$ de$ Trabalho/TrabalhoPraticoAEDs1/basics.c || cmake_object_order_depends_target_TrabalhoPraticoAEDs1
  DEP_FILE = CMakeFiles\TrabalhoPraticoAEDs1.dir\basics.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TrabalhoPraticoAEDs1.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoPraticoAEDs1.dir

build CMakeFiles/TrabalhoPraticoAEDs1.dir/venda.c.obj: C_COMPILER__TrabalhoPraticoAEDs1_unscanned_Debug C$:/Users/paulo/OneDrive/Área$ de$ Trabalho/TrabalhoPraticoAEDs1/venda.c || cmake_object_order_depends_target_TrabalhoPraticoAEDs1
  DEP_FILE = CMakeFiles\TrabalhoPraticoAEDs1.dir\venda.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TrabalhoPraticoAEDs1.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoPraticoAEDs1.dir


# =============================================================================
# Link build statements for EXECUTABLE target TrabalhoPraticoAEDs1


#############################################
# Link the executable TrabalhoPraticoAEDs1.exe

build TrabalhoPraticoAEDs1.exe: C_EXECUTABLE_LINKER__TrabalhoPraticoAEDs1_Debug CMakeFiles/TrabalhoPraticoAEDs1.dir/main.c.obj CMakeFiles/TrabalhoPraticoAEDs1.dir/pizza.c.obj CMakeFiles/TrabalhoPraticoAEDs1.dir/ingrediente.c.obj CMakeFiles/TrabalhoPraticoAEDs1.dir/basics.c.obj CMakeFiles/TrabalhoPraticoAEDs1.dir/venda.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TrabalhoPraticoAEDs1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TrabalhoPraticoAEDs1.exe
  TARGET_IMPLIB = libTrabalhoPraticoAEDs1.dll.a
  TARGET_PDB = TrabalhoPraticoAEDs1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\paulo\OneDrive\Área de Trabalho\TrabalhoPraticoAEDs1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\paulo\OneDrive\Área de Trabalho\TrabalhoPraticoAEDs1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\paulo\OneDrive\Área de Trabalho\TrabalhoPraticoAEDs1" -B"C:\Users\paulo\OneDrive\Área de Trabalho\TrabalhoPraticoAEDs1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TrabalhoPraticoAEDs1: phony TrabalhoPraticoAEDs1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/paulo/OneDrive/Área de Trabalho/TrabalhoPraticoAEDs1/cmake-build-debug

build all: phony TrabalhoPraticoAEDs1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/paulo/OneDrive/Área$ de$ Trabalho/TrabalhoPraticoAEDs1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/paulo/OneDrive/Área$ de$ Trabalho/TrabalhoPraticoAEDs1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
